index.html
<!DOCTYPE html><html><head><title>Techshop</title><meta charset="utf-8" /><meta content="" name="keywords" /><meta content="" name="description" /><meta content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport" /><link href="./css/main.css" rel="stylesheet" /><script src="./js/jquery.min.js"></script><script src="./js/swiper.js"></script><script src="./js/main.js"></script></head><body><header><div class="top-panel"><div class="max-width-wrap clearfix"><ul class="left-side-links"><li><a href="#">O магазине</a></li><li><a href="#">Доставка и оплата</a></li><li><a href="#">Гарантии</a></li><li><a href="#">Обмен и возврат</a></li><li><a href="#">Акции и спецпредложения</a></li></ul><div class="right-col authorize-block"><a class="auth" href="#">Вход</a><span></span><a class="auth" href="#">Регистрация</a></div></div></div><div class="top-main-block"><div class="max-width-wrap clearfix"><div class="wrap-logo col-3"><span class="logotype"></span><span><span class="bold">tech</span><span>shop</span></span></div><form class="search-bar col-3"><input class="search-field" placeholder="Поиск" /><button class="search-icon"></button></form><div class="our-phone col-3"><p class="bold">+7 (000) 000 00 00</p><a class="order-free-call" href="#">Заказать обратный звонок</a></div><div class="cart-block col-3"><span class="cart-icon"></span><a class="cart-link" href="#">Корзина пуста</a></div></div></div><div class="max-width-wrap clearfix"><ul class="main-menu clearfix"><li class="main-link"><a href="#">телефоны и связь</a></li><li class="main-link"><a href="#">телевизоры</a><ul class="sub-menu"><li class="sub-menu-link"><a href="#">LCD телевизоры</a></li><li class="sub-menu-link"><a href="#">3D телевизоры</a><ul class="second-sub-menu"><li class="sub-menu-link"><a href="#">LCD телевизоры</a></li><li class="sub-menu-link"><a href="#">3D телевизоры</a></li><li class="sub-menu-link"><a href="#">Smart телевизоры</a></li></ul></li><li class="sub-menu-link"><a href="#">Smart телевизоры</a></li></ul></li><li class="main-link"><a href="#">компьютеры и ноутбуки</a></li><li class="main-link"><a href="#">техника для кухни</a></li><li class="main-link"><a href="#">бренды</a></li></ul></div></header></body></html>

slim/index.slim
doctype html
html
  head
    title Techshop
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="description" content=""
    -#meta name="viewport" content="width=1024"
    meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"
    link rel="stylesheet" href="./css/main.css"
    -#link rel="icon" type="image/png" href="./favicon.ico"
    script src="./js/jquery.min.js"
    script src="./js/swiper.js"
    script src="./js/main.js"

  body
    header
      div.top-panel
        div.max-width-wrap.clearfix
          ul.left-side-links
            li
              a href='#' O магазине
            li
              a href='#' Доставка и оплата
            li
              a href='#' Гарантии
            li
              a href='#' Обмен и возврат
            li
              a href='#' Акции и спецпредложения
          div.right-col.authorize-block
            a.auth href='#' Вход
            span
            a.auth href='#' Регистрация

      div.top-main-block
        div.max-width-wrap.clearfix
          div.wrap-logo.col-3
            span.logotype
            span
              span.bold tech
              span shop
          form.search-bar.col-3
            input.search-field placeholder='Поиск'
            button.search-icon
          div.our-phone.col-3
            p.bold +7 (000) 000 00 00
            a.order-free-call href='#' Заказать обратный звонок
          div.cart-block.col-3
            span.cart-icon
            a.cart-link href='#' Корзина пуста

      div.max-width-wrap.clearfix
        ul.main-menu.clearfix
          li.main-link
            a href='#' телефоны и связь
          li.main-link
            a href='#' телевизоры
            ul.sub-menu
              li.sub-menu-link
                a href='#' LCD телевизоры
              li.sub-menu-link
                a href='#' 3D телевизоры
                ul.second-sub-menu
                  li.sub-menu-link
                    a href='#' LCD телевизоры
                  li.sub-menu-link
                    a href='#' 3D телевизоры
                  li.sub-menu-link
                    a href='#' Smart телевизоры
              li.sub-menu-link
                a href='#' Smart телевизоры
          li.main-link
            a href='#' компьютеры и ноутбуки
          li.main-link
            a href='#' техника для кухни
          li.main-link
            a href='#' бренды
