doctype html
html
  head
    title Techshop
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="description" content=""
    -#meta name="viewport" content="width=1024"
    meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"
    link rel="stylesheet" href="./css/main.css"
    -#link rel="icon" type="image/png" href="./favicon.ico"
    script src="./js/jquery.min.js"
    script src="./js/swiper.js"
    script src="./js/main.js"

  body
    header
      div.top-panel
        div.max-width-wrap.clearfix
          ul.left-side-links
            li
              a href='#' O магазине
            li
              a href='#' Доставка и оплата
            li
              a href='#' Гарантии
            li
              a href='#' Обмен и возврат
            li
              a href='#' Акции и спецпредложения
          div.right-col.authorize-block
            a.auth href='#' Вход
            span
            a.auth href='#' Регистрация

      div.top-main-block
        div.max-width-wrap.clearfix
          div.wrap-logo.col-3
            span.logotype
            span
              span.bold tech
              span shop
          form.search-bar.col-3
            input.search-field placeholder='Поиск'
            button.search-icon
          div.our-phone.col-3
            p.bold +7 (000) 000 00 00
            a.order-free-call href='#' Заказать обратный звонок
          div.cart-block.col-3
            span.cart-icon
            a.cart-link href='#' Корзина пуста

      div.max-width-wrap.clearfix
        ul.main-menu.clearfix
          li.main-link
            a href='#' телефоны и связь
          li.main-link
            a href='#' телевизоры
            ul.sub-menu
              li.sub-menu-link
                a href='#' LCD телевизоры
              li.sub-menu-link
                a href='#' 3D телевизоры
                ul.second-sub-menu
                  li.sub-menu-link
                    a href='#' LCD телевизоры
                  li.sub-menu-link
                    a href='#' 3D телевизоры
                  li.sub-menu-link
                    a href='#' Smart телевизоры
              li.sub-menu-link
                a href='#' Smart телевизоры
          li.main-link
            a href='#' компьютеры и ноутбуки
          li.main-link
            a href='#' техника для кухни
          li.main-link
            a href='#' бренды

    main
      div.max-width-wrap.clearfix
        div.main-banners.swiper-container
          div.banners-swiper-prev
          div.banners-swiper-next
          div.swiper-wrapper
            div.swiper-slide
              img src='./img/main-banner.jpg'
            div.swiper-slide
              img src='./img/main-banner.jpg'
            div.swiper-slide
              img src='./img/main-banner.jpg'

        div.main-content
          h3 Товар дня:
          div.best-products.swiper-container
            div.best-products-swiper-prev
            div.best-products-swiper-next
            div.swiper-wrapper
              - for item in [0, 1, 2, 3, 4, 5, 6]
                div.product-card.swiper-slide
                  img src='./img/product-phone-img.jpg'
                  div.description
                    p Защитная пленка PURO для Apple iPhone 6 5.5" глянцевая
                  p.vendor Артикул SDIPHONE655
                  div.price.clearfix
                    span.new
                      b 650
                      | руб.
                    span.old 1050
                  div.buying.clearfix
                    p.length
                      span.minus-but.guantity-but
                      span.num data-value='1' 1
                      span.plus-but.guantity-but
                    a href='#' Купить

          h3 Новинки:
          div.new-products.swiper-container
            div.new-products-swiper-prev
            div.new-products-swiper-next
            div.swiper-wrapper
              - for item in [0, 1, 2, 3, 4, 5, 6]
                div.product-card.swiper-slide
                  img src='./img/product-phone-img.jpg'
                  div.description
                    p Защитная пленка PURO для Apple iPhone 6 5.5" глянцевая
                  p.vendor Артикул SDIPHONE655
                  div.price.clearfix
                    span.new
                      b 650
                      | руб.
                    span.old 1050
                  div.buying.clearfix
                    p.length
                      span.minus-but.guantity-but
                      span.num data-value='1' 1
                      span.plus-but.guantity-but
                    a href='#' Купить

          h3 Брэнды:
          div.brands-block
            div.brand
              img.brand-img src='./img/brands/nokia-brand.png'
            div.brand
              img.brand-img src='./img/brands/motorolla-brand.png'
            div.brand
              img.brand-img src='./img/brands/belkin-brand.png'
            div.brand
              img.brand-img src='./img/brands/philips-brand.png'
            div.brand
              img.brand-img src='./img/brands/apple-brand.png'
            div.brand
              img.brand-img src='./img/brands/meizle-brand.png'
            div.brand
              img.brand-img src='./img/brands/lenovo-brand.png'
            div.brand
              img.brand-img src='./img/brands/samsung-brand.png'
            div.brand
              img.brand-img src='./img/brands/lg-brand.png'
            div.brand
              img.brand-img src='./img/brands/one-plus-brand.png'
            div.brand
              img.brand-img src='./img/brands/asus-brand.png'
            div.brand.mr-0
              img.brand-img src='./img/brands/mi-brand.png'


          h3 Акции и спецпредложения:
          div.campaigns-block
            div.campaign
              a.link-title href='#'
                span Дополнительные бонусы от LG
              p.date-end 15.06.2015
              img src='./img/sales-1.jpg'
              p.desc Покупая технику марки LG вы получите дополнительные бонусы
            div.campaign
              a.link-title href='#'
                span Расширенная гарантия на Apple
              p.date-end 15.06.2015
              img src='./img/sales-2.jpg'
              p.desc Купи 20 июля любую продукциюмарки Apple и получи расширенную гарантию в подарок
            div.campaign.mr-0
              a.link-title href='#'
                span Дополнительные бонусы от LG
              p.date-end 15.06.2015
              img src='./img/sales-3.jpg'
              p.desc Покупая технику марки LG вы получите дополнительные бонусы

          h1 Заголовок H1
          p.under-big-h Lorem ipsum dolor sit amet, ex minim appellantur vix. Ne dico porro per, nam primis alterum commune ei, cum persius nusquam menandri in. Vel ad unum sanctus ancillae, pro nulla homero mollis ea. Est mucius scaevola an, pericula mediocritatem eam id. Ea has tollit gloriatur, saperet admodum dissentiunt ne duo. Insolens definitiones te his, paulo vivendum periculis eam ne.


        aside.right-side-col
          div.comments-block
            h3 Отзывы
            div.comment
              p Большое спасибо специалистам компании за подробную консультацию и высококлассный сервис!
              p.name Алексей Игоревич
              p.city Смоленск
            div.comment
              p Отличная компания, обязательно порекомендую друзьям!
              p.name Митрофанова Дарья
              p.city Смоленск

          div.subscribe-block
            h3 Подписаться на рассылку
            form.subscribe
              label Подписаться на рассылку
              input placeholder='E-mail'
              button type='submit' Подписаться

          div.advertising-banners
            a href='#'
              img src='./img/apple-guarantee.jpg'
            a href='#'
              img src='./img/bonuse-for-sale.jpg'

    footer
      div.max-width-wrap.clearfix
        div.left-col
          p Интернет-магазин бытовой электроники "Мир", 2015
          p
            |Популярные разделы:
            a href='#' Телефоны и связь
            span |
            a href='#' Телевизоры
            span |
            a href='#' Компьютеры и ноутбуки
          p.we-are
            | WebCanape -
            a.u-line href='#' быстрое сохранение сайтов
            span и
            a.u-line href='#' продвижение
          p.payment
            span.p-pal
            span.visa
            span.master-card
            span.robocassa
            span.sber
            span.ya-money
            span.web-money

        div.right-col
          p
            a.u-line href='#' Главная
            span |
            a.u-line href='#' Карта сайта
            span |
            a.u-line href='#' Обратная связь
          p.address Адрес: Смоленск, ул. Иванова, д.1
          p
            |E-mail:
            a.mail href='mailto:test@test.ru' test@test.ru
          p Телефоны: +7(000) 000 00 00
          p +7(000) 000 00 00


