doctype html
html
  head
    title Techshop
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="description" content=""
    -#meta name="viewport" content="width=1024"
    meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"
    link rel="stylesheet" href="./css/main.css"
    -#link rel="icon" type="image/png" href="./favicon.ico"
    script src="./js/jquery.min.js"
    script src="./js/swiper.js"
    script src="./js/main.js"

  body
    div id="page" class="page"